<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade World</title>
    <link rel="Website Icon" type="png" href="assets/images/logo.png">
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>

<body>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">Trade World</a>

            <nav class="navbar" data-navbar>

                <div class="wrapper">
                    <a href="#" class="logo">Trade World</a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">

                    <li>
                        <a href="profile.html" class="navbar-link" data-nav-link>Profile</a>
                    </li>

                    <li>
                        <a href="addmember.html" class="navbar-link" data-nav-link>Add Member</a>
                    </li>

                    <li>
                        <a href="education.html" class="navbar-link" data-nav-link>Education</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link" data-nav-link>Team Business</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link" data-nav-link>Direct Business</a>
                    </li>

                    <li>
                        <a href="payment.html" class="navbar-link" data-nav-link>Payment</a>
                    </li>

                    <li>
                        <a href="widthdrawl.html" class="navbar-link" data-nav-link>Withdrawl</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link" data-nav-link></a>
                    </li>
                </ul>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <a href="#" class="btn-outline">log out</a>

            <div class="overlay" data-nav-toggler data-overlay>

            </div>

        </div>

    </header>





    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="section hero" id="home" aria-label="hero">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle has-before">Wellcome to Our Agency</p>

                        <h1 class="h1 hero-title">A Digital Agency Of Inteligents & Creative People</h1>

                        <p class="hero-text">

                        </p>

                        <!-- <div class="btn-group">
                            <a href="signup.html" class="btn btn-primary">Sign up</a>

                            <button class="flex-btn">
                                <div class="btn-icon">
                                    <ion-icon name="play" aria-hidden="true"></ion-icon>
                                </div>

                                <a href="login.html" class="btn btn-primary">Log in</a>
                            </button>
                        </div> -->

                    </div>

                    <figure class="hero-banner has-before img-holder" style="--width: 650; --height: 650;">
                        <img src="./assets/images/hero-banner.png" width="650" height="650" alt="hero banner" class="img-cover">
                    </figure>

                </div>
            </section>


        </article>

    </main>

    <!-- 
        - #SERVICE
      -->

    <section class="section service" id="services" aria-label="service">
        <div class="container">

            <p class="section-subtitle text-center">-Welcome to Dashboard-</p>

            <h2 class="h2 section-title text-center">Business Chart</h2>

            <p class="section-text text-center">
            </p>

            <ul class="grid-list">

                <li>
                    <div class="service-card has-after">

                        <figure class="card-icon">
                            <img src="./assets/images/service-1.png" width="140" height="140" loading="lazy" alt="UI/UX Creative Design" class="img">
                        </figure>

                        <div class="card-content">

                            <h3 class="h3 card-title">Self Business </h3>

                            <p class="card-text">
                                balence
                            </p>

                            <!-- <a href="#" class="btn-link">
                                        <span class="span">Read More</span> -->

                            <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a> -->

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card has-after">

                        <figure class="card-icon">
                            <img src="./assets/images/service-2.png" width="140" height="140" loading="lazy" alt="App Development" class="img">
                        </figure>

                        <div class="card-content">

                            <h3 class="h3 card-title">Direct Business</h3>

                            <p class="card-text">
                                balence
                            </p>

                            <!-- <a href="#" class="btn-link">
                                        <span class="span">Read More</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a> -->

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card has-after">

                        <figure class="card-icon">
                            <img src="./assets/images/service-3.png" width="140" height="140" loading="lazy" alt="Professional Content Writer" class="img">
                        </figure>

                        <div class="card-content">

                            <h3 class="h3 card-title">Team Business</h3>

                            <p class="card-text">
                                balence
                            </p>

                            <!-- <a href="#" class="btn-link">
                                        <span class="span">Read More</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a> -->

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card has-after">

                        <figure class="card-icon">
                            <img src="./assets/images/service-4.png" width="140" height="140" loading="lazy" alt="Graphic Design" class="img">
                        </figure>

                        <div class="card-content">

                            <h3 class="h3 card-title">Self Bonus</h3>

                            <p class="card-text">
                                balence
                            </p>

                            <!-- <a href="#" class="btn-link">
                                        <span class="span">Read More</span>

                                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                    </a> -->

                        </div>


                    </div>
                </li>
                <li>
                    <div class="service-card has-after">

                        <figure class="card-icon">
                            <img src="./assets/images/service-4.png" width="140" height="140" loading="lazy" alt="Graphic Design" class="img">
                        </figure>

                        <div class="card-content">

                            <h3 class="h3 card-title">Principle Return</h3>

                            <p class="card-text">
                                balence
                            </p>

                            <!-- <a href="#" class="btn-link">
                                                                <span class="span">Read More</span>
                        
                                                                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                            </a> -->

                        </div>


                    </div>
                </li>

            </ul>

            <!-- <a href="#" class="btn btn-primary">Get Started</a> -->

        </div>
    </section>





    <!-- 
        - #FEATURES
      -->

    <section class="section features" id="features" aria-label="features">
        <div class="container">

            <p class="section-subtitle text-center">- Welcome to Projects-</p>

            <h2 class="h2 section-title text-center">Our upcoming projects</h2>

            <p class="section-text text-center">
            </p>

            <ul class="grid-list">

                <li>
                    <div class="features-card">

                        <data class="card-number" value="01">01</data>

                        <h3 class="h3 card-title">Educational / Signal</h3>

                        <p class="card-text">
                            <a href="https://forms.gle/pfbCNMKJRPtk2j4R9" target="_blank">Read More</a>
                        </p>

                    </div>
                </li>

                <li>
                    <div class="features-card">

                        <data class="card-number" value="02">02</data>

                        <h3 class="h3 card-title">Death Insurance</h3>

                        <p class="card-text">
                            <a href="#">Read More</a>
                        </p>

                    </div>
                </li>
                <!-- 
                <li>
                    <div class="features-card">

                        <data class="card-number" value="03">03</data>

                        <h3 class="h3 card-title">Customer Strategy</h3>

                        <p class="card-text">
                            Nullam ullamcorper condimentum urna eu accumsan.
                        </p>

                    </div>
                </li>

                <li>
                    <div class="features-card">

                        <data class="card-number" value="04">04</data>

                        <h3 class="h3 card-title">Free advertising</h3>

                        <p class="card-text">
                            Nullam ullamcorper condimentum urna eu accumsan.
                        </p>

                    </div>
                </li>

                <li>
                    <div class="features-card">

                        <data class="card-number" value="05">05</data>

                        <h3 class="h3 card-title">Free social media handle</h3>

                        <p class="card-text">
                            Nullam ullamcorper condimentum urna eu accumsan.
                        </p>

                    </div>
                </li>

                <li>
                    <div class="features-card">

                        <data class="card-number" value="06">06</data>

                        <h3 class="h3 card-title">Public relations.</h3>

                        <p class="card-text">
                            Nullam ullamcorper condimentum urna eu accumsan.
                        </p>

                    </div>
                </li> -->

            </ul>

        </div>
    </section>


    <!-- 
    - #FOOTER
  -->

    <footer class="footer">

        <div class="footer-top section">
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="logo">Trade World</a>

                    <p class="footer-text">

                    </p>

                    <form action="" class="newsletter-form">
                        <input type="email" name="email_address" placeholder="Enter your email" required class="email-field">

                        <button type="submit" class="form-btn">
                            <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
                        </button>
                    </form>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Our Services</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link"></a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">UI/UX Creative Design</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"></a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Digital Merketing</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Death Insurance</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Professional Content Writer</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About Company</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Our Services</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"></a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"></a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"></a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Contact Us</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Contact Us</p>
                    </li>




                    <li class="footer-item">
                        <ion-icon name="mail" aria-hidden="true"></ion-icon>

                        <a href="mailto:info@hoolix.com" class="contact-link">tradeworld75@gmail.com</a>
                    </li>

                    <li class="footer-item">
                        <ul class="social-list">

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                            </li>



                        </ul>
                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    &copy; 2024 Trade World | All Rights Reserved by <a href="#" class="copyright-link">Trade World</a>
                </p>

                <ul class="footer-bottom-list">

                    <li>
                        <a href="#" class="footer-bottom-link">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#" class="footer-bottom-link">Terms of Use</a>
                    </li>

                </ul>

            </div>
        </div>

    </footer>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>